vCPU 	ECU 	Memory (GiB) 	Instance Storage (GB) 	Linux/UNIX Usage
General Purpose - Current Generation
a1.medium 	1 	N/A 	2 GiB 	EBS Only 	$0.0255 per Hour
a1.large 	2 	N/A 	4 GiB 	EBS Only 	$0.051 per Hour
a1.xlarge 	4 	N/A 	8 GiB 	EBS Only 	$0.102 per Hour
a1.2xlarge 	8 	N/A 	16 GiB 	EBS Only 	$0.204 per Hour
a1.4xlarge 	16 	N/A 	32 GiB 	EBS Only 	$0.408 per Hour
t3.nano 	2 	Variable 	0.5 GiB 	EBS Only 	$0.0052 per Hour
t3.micro 	2 	Variable 	1 GiB 	EBS Only 	$0.0104 per Hour
t3.small 	2 	Variable 	2 GiB 	EBS Only 	$0.0208 per Hour
t3.medium 	2 	Variable 	4 GiB 	EBS Only 	$0.0416 per Hour
t3.large 	2 	Variable 	8 GiB 	EBS Only 	$0.0832 per Hour
t3.xlarge 	4 	Variable 	16 GiB 	EBS Only 	$0.1664 per Hour
t3.2xlarge 	8 	Variable 	32 GiB 	EBS Only 	$0.3328 per Hour
t3a.nano 	2 	Variable 	0.5 GiB 	EBS Only 	$0.0047 per Hour
t3a.micro 	2 	Variable 	1 GiB 	EBS Only 	$0.0094 per Hour
t3a.small 	2 	Variable 	2 GiB 	EBS Only 	$0.0188 per Hour
t3a.medium 	2 	Variable 	4 GiB 	EBS Only 	$0.0376 per Hour
t3a.large 	2 	Variable 	8 GiB 	EBS Only 	$0.0752 per Hour
t3a.xlarge 	4 	Variable 	16 GiB 	EBS Only 	$0.1504 per Hour
t3a.2xlarge 	8 	Variable 	32 GiB 	EBS Only 	$0.3008 per Hour
t2.nano 	1 	Variable 	0.5 GiB 	EBS Only 	$0.0058 per Hour
t2.micro 	1 	Variable 	1 GiB 	EBS Only 	$0.0116 per Hour
t2.small 	1 	Variable 	2 GiB 	EBS Only 	$0.023 per Hour
t2.medium 	2 	Variable 	4 GiB 	EBS Only 	$0.0464 per Hour
t2.large 	2 	Variable 	8 GiB 	EBS Only 	$0.0928 per Hour
t2.xlarge 	4 	Variable 	16 GiB 	EBS Only 	$0.1856 per Hour
t2.2xlarge 	8 	Variable 	32 GiB 	EBS Only 	$0.3712 per Hour
m5.large 	2 	8 	8 GiB 	EBS Only 	$0.096 per Hour
m5.xlarge 	4 	16 	16 GiB 	EBS Only 	$0.192 per Hour
m5.2xlarge 	8 	31 	32 GiB 	EBS Only 	$0.384 per Hour
m5.4xlarge 	16 	60 	64 GiB 	EBS Only 	$0.768 per Hour
m5.8xlarge 	32 	131 	128 GiB 	EBS Only 	$1.536 per Hour
m5.12xlarge 	48 	173 	192 GiB 	EBS Only 	$2.304 per Hour
m5.16xlarge 	64 	262 	256 GiB 	EBS Only 	$3.072 per Hour
m5.24xlarge 	96 	345 	384 GiB 	EBS Only 	$4.608 per Hour
m5.metal 	96 	345 	384 GiB 	EBS Only 	$4.608 per Hour
m5a.large 	2 	N/A 	8 GiB 	EBS Only 	$0.086 per Hour
m5a.xlarge 	4 	N/A 	16 GiB 	EBS Only 	$0.172 per Hour
m5a.2xlarge 	8 	N/A 	32 GiB 	EBS Only 	$0.344 per Hour
m5a.4xlarge 	16 	N/A 	64 GiB 	EBS Only 	$0.688 per Hour
m5a.8xlarge 	32 	N/A 	128 GiB 	EBS Only 	$1.376 per Hour
m5a.12xlarge 	48 	N/A 	192 GiB 	EBS Only 	$2.064 per Hour
m5a.16xlarge 	64 	N/A 	256 GiB 	EBS Only 	$2.752 per Hour
m5a.24xlarge 	96 	N/A 	384 GiB 	EBS Only 	$4.128 per Hour
m5ad.large 	2 	N/A 	8 GiB 	1 x 75 NVMe SSD 	$0.103 per Hour
m5ad.xlarge 	4 	N/A 	16 GiB 	1 x 150 NVMe SSD 	$0.206 per Hour
m5ad.2xlarge 	8 	N/A 	32 GiB 	1 x 300 NVMe SSD 	$0.412 per Hour
m5ad.4xlarge 	16 	N/A 	64 GiB 	2 x 300 NVMe SSD 	$0.824 per Hour
m5ad.12xlarge 	48 	N/A 	192 GiB 	2 x 900 NVMe SSD 	$2.472 per Hour
m5ad.24xlarge 	96 	N/A 	384 GiB 	4 x 900 NVMe SSD 	$4.944 per Hour
m5d.large 	2 	8 	8 GiB 	1 x 75 NVMe SSD 	$0.113 per Hour
m5d.xlarge 	4 	16 	16 GiB 	1 x 150 NVMe SSD 	$0.226 per Hour
m5d.2xlarge 	8 	31 	32 GiB 	1 x 300 NVMe SSD 	$0.452 per Hour
m5d.4xlarge 	16 	60 	64 GiB 	2 x 300 NVMe SSD 	$0.904 per Hour
m5d.8xlarge 	32 	131 	128 GiB 	2 x 600 NVMe SSD 	$1.808 per Hour
m5d.12xlarge 	48 	173 	192 GiB 	2 x 900 NVMe SSD 	$2.712 per Hour
m5d.16xlarge 	64 	262 	256 GiB 	4 x 600 NVMe SSD 	$3.616 per Hour
m5d.24xlarge 	96 	345 	384 GiB 	4 x 900 NVMe SSD 	$5.424 per Hour
m5d.metal 	96 	345 	384 GiB 	4 x 900 NVMe SSD 	$5.424 per Hour
m4.large 	2 	6.5 	8 GiB 	EBS Only 	$0.1 per Hour
m4.xlarge 	4 	13 	16 GiB 	EBS Only 	$0.2 per Hour
m4.2xlarge 	8 	26 	32 GiB 	EBS Only 	$0.4 per Hour
m4.4xlarge 	16 	53.5 	64 GiB 	EBS Only 	$0.8 per Hour
m4.10xlarge 	40 	124.5 	160 GiB 	EBS Only 	$2 per Hour
m4.16xlarge 	64 	188 	256 GiB 	EBS Only 	$3.2 per Hour

Compute Optimized - Current Generation
c5.large 	2 	9 	4 GiB 	EBS Only 	$0.085 per Hour
c5.xlarge 	4 	17 	8 GiB 	EBS Only 	$0.17 per Hour
c5.2xlarge 	8 	34 	16 GiB 	EBS Only 	$0.34 per Hour
c5.4xlarge 	16 	68 	32 GiB 	EBS Only 	$0.68 per Hour
c5.9xlarge 	36 	141 	72 GiB 	EBS Only 	$1.53 per Hour
c5.18xlarge 	72 	281 	144 GiB 	EBS Only 	$3.06 per Hour
c5d.large 	2 	9 	4 GiB 	1 x 50 NVMe SSD 	$0.096 per Hour
c5d.xlarge 	4 	17 	8 GiB 	1 x 100 NVMe SSD 	$0.192 per Hour
c5d.2xlarge 	8 	34 	16 GiB 	1 x 200 NVMe SSD 	$0.384 per Hour
c5d.4xlarge 	16 	68 	32 GiB 	1 x 400 NVMe SSD 	$0.768 per Hour
c5d.9xlarge 	36 	141 	72 GiB 	1 x 900 NVMe SSD 	$1.728 per Hour
c5d.18xlarge 	72 	281 	144 GiB 	2 x 900 NVMe SSD 	$3.456 per Hour
c5n.large 	2 	N/A 	5.25 GiB 	EBS Only 	$0.108 per Hour
c5n.xlarge 	4 	N/A 	10.5 GiB 	EBS Only 	$0.216 per Hour
c5n.2xlarge 	8 	N/A 	21 GiB 	EBS Only 	$0.432 per Hour
c5n.4xlarge 	16 	N/A 	42 GiB 	EBS Only 	$0.864 per Hour
c5n.9xlarge 	36 	N/A 	96 GiB 	EBS Only 	$1.944 per Hour
c5n.18xlarge 	72 	N/A 	192 GiB 	EBS Only 	$3.888 per Hour
c4.large 	2 	8 	3.75 GiB 	EBS Only 	$0.1 per Hour
c4.xlarge 	4 	16 	7.5 GiB 	EBS Only 	$0.199 per Hour
c4.2xlarge 	8 	31 	15 GiB 	EBS Only 	$0.398 per Hour
c4.4xlarge 	16 	62 	30 GiB 	EBS Only 	$0.796 per Hour
c4.8xlarge 	36 	132 	60 GiB 	EBS Only 	$1.591 per Hour

GPU Instances - Current Generation
p3.2xlarge 	8 	26 	61 GiB 	EBS Only 	$3.06 per Hour
p3.8xlarge 	32 	94 	244 GiB 	EBS Only 	$12.24 per Hour
p3.16xlarge 	64 	188 	488 GiB 	EBS Only 	$24.48 per Hour
p2.xlarge 	4 	12 	61 GiB 	EBS Only 	$0.9 per Hour
p2.8xlarge 	32 	94 	488 GiB 	EBS Only 	$7.2 per Hour
p2.16xlarge 	64 	188 	768 GiB 	EBS Only 	$14.4 per Hour
g3.4xlarge 	16 	47 	122 GiB 	EBS Only 	$1.14 per Hour
g3.8xlarge 	32 	94 	244 GiB 	EBS Only 	$2.28 per Hour
g3.16xlarge 	64 	188 	488 GiB 	EBS Only 	$4.56 per Hour
g3s.xlarge 	4 	13 	30.5 GiB 	EBS Only 	$0.75 per Hour
Memory Optimized - Current Generation
x1.16xlarge 	64 	174.5 	976 GiB 	1 x 1920 SSD 	$6.669 per Hour
x1.32xlarge 	128 	349 	1,952 GiB 	2 x 1920 SSD 	$13.338 per Hour
x1e.xlarge 	4 	12 	122 GiB 	1 x 120 SSD 	$0.834 per Hour
x1e.2xlarge 	8 	23 	244 GiB 	1 x 240 SSD 	$1.668 per Hour
x1e.4xlarge 	16 	47 	488 GiB 	1 x 480 SSD 	$3.336 per Hour
x1e.8xlarge 	32 	91 	976 GiB 	1 x 960 SSD 	$6.672 per Hour
x1e.16xlarge 	64 	179 	1,952 GiB 	1 x 1920 SSD 	$13.344 per Hour
x1e.32xlarge 	128 	340 	3,904 GiB 	2 x 1,920 SSD 	$26.688 per Hour
r5.large 	2 	9 	16 GiB 	EBS Only 	$0.126 per Hour
r5.xlarge 	4 	19 	32 GiB 	EBS Only 	$0.252 per Hour
r5.2xlarge 	8 	38 	64 GiB 	EBS Only 	$0.504 per Hour
r5.4xlarge 	16 	71 	128 GiB 	EBS Only 	$1.008 per Hour
r5.8xlarge 	32 	131 	256 GiB 	EBS Only 	$2.016 per Hour
r5.12xlarge 	48 	173 	384 GiB 	EBS Only 	$3.024 per Hour
r5.16xlarge 	64 	262 	512 GiB 	EBS Only 	$4.032 per Hour
r5.24xlarge 	96 	347 	768 GiB 	EBS Only 	$6.048 per Hour
r5.metal 	96 	347 	768 GiB 	EBS Only 	$6.048 per Hour
r5a.large 	2 	N/A 	16 GiB 	EBS Only 	$0.113 per Hour
r5a.xlarge 	4 	N/A 	32 GiB 	EBS Only 	$0.226 per Hour
r5a.2xlarge 	8 	N/A 	64 GiB 	EBS Only 	$0.452 per Hour
r5a.4xlarge 	16 	N/A 	128 GiB 	EBS Only 	$0.904 per Hour
r5a.8xlarge 	32 	N/A 	256 GiB 	EBS Only 	$1.808 per Hour
r5a.12xlarge 	48 	N/A 	384 GiB 	EBS Only 	$2.712 per Hour
r5a.16xlarge 	64 	N/A 	512 GiB 	EBS Only 	$3.616 per Hour
r5a.24xlarge 	96 	N/A 	768 GiB 	EBS Only 	$5.424 per Hour
r5ad.large 	2 	N/A 	16 GiB 	1 x 75 NVMe SSD 	$0.131 per Hour
r5ad.xlarge 	4 	N/A 	32 GiB 	1 x 150 NVMe SSD 	$0.262 per Hour
r5ad.2xlarge 	8 	N/A 	64 GiB 	1 x 300 NVMe SSD 	$0.524 per Hour
r5ad.4xlarge 	16 	N/A 	128 GiB 	2 x 300 NVMe SSD 	$1.048 per Hour
r5ad.12xlarge 	48 	N/A 	384 GiB 	2 x 900 NVMe SSD 	$3.144 per Hour
r5ad.24xlarge 	96 	N/A 	768 GiB 	4 x 900 NVMe SSD 	$6.288 per Hour
r5d.large 	2 	10 	16 GiB 	1 x 75 NVMe SSD 	$0.144 per Hour
r5d.xlarge 	4 	19 	32 GiB 	1 x 150 NVMe SSD 	$0.288 per Hour
r5d.2xlarge 	8 	38 	64 GiB 	1 x 300 NVMe SSD 	$0.576 per Hour
r5d.4xlarge 	16 	71 	128 GiB 	2 x 300 NVMe SSD 	$1.152 per Hour
r5d.8xlarge 	32 	131 	256 GiB 	2 x 600 NVMe SSD 	$2.304 per Hour
r5d.12xlarge 	48 	173 	384 GiB 	2 x 900 NVMe SSD 	$3.456 per Hour
r5d.16xlarge 	64 	262 	512 GiB 	4 x 600 NVMe SSD 	$4.608 per Hour
r5d.24xlarge 	96 	347 	768 GiB 	4 x 900 NVMe SSD 	$6.912 per Hour
r5d.metal 	96 	347 	768 GiB 	4 x 900 NVMe SSD 	$6.912 per Hour
r4.large 	2 	7 	15.25 GiB 	EBS Only 	$0.133 per Hour
r4.xlarge 	4 	13.5 	30.5 GiB 	EBS Only 	$0.266 per Hour
r4.2xlarge 	8 	27 	61 GiB 	EBS Only 	$0.532 per Hour
r4.4xlarge 	16 	53 	122 GiB 	EBS Only 	$1.064 per Hour
r4.8xlarge 	32 	99 	244 GiB 	EBS Only 	$2.128 per Hour
r4.16xlarge 	64 	195 	488 GiB 	EBS Only 	$4.256 per Hour
Storage Optimized - Current Generation
i3.large 	2 	7 	15.25 GiB 	1 x 475 NVMe SSD 	$0.156 per Hour
i3.xlarge 	4 	13 	30.5 GiB 	1 x 950 NVMe SSD 	$0.312 per Hour
i3.2xlarge 	8 	27 	61 GiB 	1 x 1900 NVMe SSD 	$0.624 per Hour
i3.4xlarge 	16 	53 	122 GiB 	2 x 1900 NVMe SSD 	$1.248 per Hour
i3.8xlarge 	32 	99 	244 GiB 	4 x 1900 NVMe SSD 	$2.496 per Hour
i3.16xlarge 	64 	200 	488 GiB 	8 x 1900 NVMe SSD 	$4.992 per Hour
i3.metal 	72 	208 	512 GiB 	8 x 1900 NVMe SSD 	$4.992 per Hour
i3en.large 	2 	N/A 	16 GiB 	1 x 1250 NVMe SSD 	$0.226 per Hour
i3en.xlarge 	4 	N/A 	32 GiB 	1 x 2500 NVMe SSD 	$0.452 per Hour
i3en.2xlarge 	8 	N/A 	64 GiB 	2 x 2500 NVMe SSD 	$0.904 per Hour
i3en.3xlarge 	12 	N/A 	96 GiB 	1 x 7500 NVMe SSD 	$1.356 per Hour
i3en.6xlarge 	24 	N/A 	192 GiB 	2 x 7500 NVMe SSD 	$2.712 per Hour
i3en.12xlarge 	48 	N/A 	384 GiB 	4 x 7500 NVMe SSD 	$5.424 per Hour
i3en.24xlarge 	96 	N/A 	768 GiB 	8 x 7500 NVMe SSD 	$10.848 per Hour
h1.2xlarge 	8 	26 	32 GiB 	1 x 2000 HDD 	$0.468 per Hour
h1.4xlarge 	16 	53.5 	64 GiB 	2 x 2000 HDD 	$0.936 per Hour
h1.8xlarge 	32 	99 	128 GiB 	4 x 2000 HDD 	$1.872 per Hour
h1.16xlarge 	64 	188 	256 GiB 	8 x 2000 HDD 	$3.744 per Hour
d2.xlarge 	4 	14 	30.5 GiB 	3 x 2000 HDD 	$0.69 per Hour
d2.2xlarge 	8 	28 	61 GiB 	6 x 2000 HDD 	$1.38 per Hour
d2.4xlarge 	16 	56 	122 GiB 	12 x 2000 HDD 	$2.76 per Hour
d2.8xlarge 	36 	116 	244 GiB 	24 x 2000 HDD 	$5.52 per Hour
